@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --emerald400: #34d399;
  --white: #fafafa;
  --sub-clr: #656968;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content 4fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  padding: 0.5rem 3rem;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.title-bar {
  display: grid;
  grid-template-columns: minmax(400px,50%) minmax(200px,20%);
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 25px;
  align-items: center;
}

#search-bar {
  height: 25px;
  border: none;
  border-radius: 1rem;
  background-color: #d5e7dc;
}

.user-info-small {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  justify-items: center;
  align-items: center;
}

.header-icon {
  height: 20px;
}

.search-icon {
  align-self: end;
}


.profile-image-small {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.user-name {
  font-weight: 500;
  font-size: 1rem;
  /* color: #10b981; */
}

.greeting-bar {
  display: grid;
  grid-template-columns: minmax(300px,30%) minmax(300px,30%);
  justify-content: space-between;
  align-items: center;
}

.greeting {
  font-size: 0.8rem;
}

.user-name-large {
  font-weight: 700;
  font-size: 1.2rem;
}

.user-info-large {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.profile-image-large {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.greeting-buttons-container {
  justify-self: end;
}

.button {
  border: none;
  background-color: var(--emerald400);
  color: var(--white);
  padding: 0.3rem 1.1rem;
  border-radius: 1rem;
  margin: 0 5px;
  font-size: 0.9rem;
  font-weight: 700;
}

.sidebar {
  background-color: var(--emerald400);
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  align-items: start;
  color: var(--white);
}

.dashboard-main-items,
.dashboard-other-items {
  display: grid;
  row-gap: 10px;
}

.dashboard-name-container,
.dashboard-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  align-self: center;
}

.dashboard-name {
  font-weight: 700;
  font-size: 1.25rem;
}

.dashboard-name-icon {
  height: 40px;
}

.dashboard-item-name {
  font-weight: 500;
  font-size: 1rem;
}

.sidebar-icon {
  filter: brightness(0) invert(1);
  justify-self: center;
}

.dashboard-item-icon {
  height: 20px;
}

.main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 1rem ;
  /* padding-top: 3rem ; */
  background-color: #d5e7dc;
}

.main-container {
  display: grid;
  grid-template-rows: 30px 1fr;
}

.main-container-name {
  font-size: 1.2rem;
  font-weight: 500;
  padding-left: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 1rem;
}

.project {
  padding: 1.2rem;
  display: grid;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: inset 5px 0 0 0 var(--emerald400);
}

.project-name {
  font-weight: 500;
  font-size: 1rem;
}

.project-details {
  margin-right: 3rem;
  font-size: 0.8rem;
  color: var(--sub-clr);
}

.project-icons {
  justify-self: end;
  align-self: end;
}

.project-icon {
  height: 20px;
}

.sub-containers {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  row-gap: 1rem;
  margin-left: 1rem;
}

.sub-container {
  display: grid;
  grid-template-rows: 30px 1fr;
}

.sub-container-name {
  font-size: 1.1rem;
  padding-left: 1.5rem;
  font-weight: 500;
}

.container-card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  display: grid;
  row-gap: 1rem;
}

.divider {
  border: none;
  border-radius: 1rem;
  background-color: #34d399;
  height: 5px;
}

.announcement-name {
  font-weight: 500;
}

.announcement-details {
  font-size: 0.7rem;
  margin-right: 0.7em;
  color: var(--sub-clr);
}

.trending-user {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-content: center;
    align-items: center;
}

.trending-user-divider {
  border: none;
  background-color: #34d399;
  height: 2px;
}

.trending-user-name {
  font-size: 0.8rem;
  font-weight: 500;
}
.trending-user-profession {
  font-size: 0.7rem;
  color: var(--sub-clr);
}